
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ErX Driver</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="car-icon.png">
</head>
<body>
  <div id="map"></div>
  <div class="top-right-stats">
    <div class="earnings">$89.93</div>
  </div>
  <button class="start-button" onclick="startDriving()">BAŞLA</button>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
